{
  "scripts": {
    "setup": "npm init && npm i -D webpack webpack-cli css-loader style-loader html-loader html-webpack-plugin webpack-dev-server babel-loader @babel/core @babel/preset-env && npm init @eslint/config@latest && npm i --save-dev --save-exact prettier",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js"
  }
}